[33mcommit a344b04f364db5f01d36d54e754857037f0ece05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Jul 12 23:43:21 2025 +0100

    homme

[33mcommit 164e167996f61f29f7c175e154b834bc930d4ba3[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Jul 12 23:26:03 2025 +0100

    ee

[33mcommit 0a63e5830375e9457f11f4cca680817abbd300de[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Thu Jun 26 11:41:47 2025 +0100

    shop

[33mcommit 6c3a486afce19f807b92eef60a7b893b9a1aea5c[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Tue Jun 24 21:01:29 2025 +0100

    'last'

[33mcommit ba2c795006f2ec94bf8547d5a8565982208c8d02[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon Jun 2 14:57:01 2025 +0100

    input twila

[33mcommit 15047cf5b1fed93309a536e92b52f2b0099122f3[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Thu May 22 10:38:17 2025 +0100

    nts5rlik

[33mcommit 3708a65199643fa724302937d0f831a46c1c5b6d[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon May 19 09:52:19 2025 +0100

    recherche et filter

[33mcommit ddb1350f203123a3c4cb2d6d6e1ef8b53ad273c2[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Wed May 14 10:02:33 2025 +0100

    minuscule

[33mcommit b86fe289724f2b9a987bf99584e852a48464ff3e[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Wed May 14 09:55:21 2025 +0100

    delete fournisseur

[33mcommit eb7926dc2e34c895af27e03a8f7977d12d01188e[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Wed May 14 09:49:18 2025 +0100

    electronics

[33mcommit 1f443b07cee93002922430998c1728fc24f037c2[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon Apr 28 16:55:03 2025 +0100

    l

[33mcommit abffec7b007ad6867086de91265a78cd829adb32[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon Apr 28 04:09:41 2025 +0100

    final

[33mcommit 63a2b3b29d0b02d02b2149249a1785215bd4a75a[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Fri Apr 25 00:34:19 2025 +0100

    login logout

[33mcommit eb4d833b2d93ab12f8d9ff10ba95c6995365e363[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon Apr 21 20:02:34 2025 +0100

    la page tout et la page place

[33mcommit cdf2cf737080ff52d3a4a036bde5c271dcf2c131[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Mon Apr 21 18:30:10 2025 +0100

    commander

[33mcommit a66ad4557aedde307b20900e938b09476a2bb1b7[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Apr 19 17:41:05 2025 +0100

    controller commandes

[33mcommit 724a1984a7300f778965aef9d50f5b453cc5dbe4[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Apr 5 22:28:48 2025 +0100

    completer les migrations

[33mcommit e6c8dd323f59c64a4d1ef9a7a8b2db743d95e398[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Apr 5 13:05:10 2025 +0100

    changement de template

[33mcommit 1227e79952de62a12d7dde4b34c2ee83daff255e[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Sat Apr 5 00:36:24 2025 +0100

    ajout des migrations

[33mcommit 1c9010c3322079490e99399e2c9ded6147d925e8[m
Author: ElsmrSoufiane <soufianeasmar0@gmail.com>
Date:   Fri Apr 4 23:34:13 2025 +0100

    ajouter template
